# SchoolApp_V4

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rathods/schoolapp_v4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rathods/schoolapp_v4/: Login.java  SchoolAppApplication.java  Splash.java  Verify.java  showEvent.java  showNews.java  showNotice.java
app/src/main/java/com/example/rathods/schoolapp_v4/User/: EventDetailsActivity.java  Events.java  Gallary.java  GalleryDetailsActivity.java  GalleryPagingActivity.java  Info.java  News.java  Notice.java  UserHome.java
app/src/main/java/com/example/rathods/schoolapp_v4/User/Adapters/: EventsAdapter.java  GalleryAdapter.java  ImageAdapter.java  NewsAdapter.java  NoticeAdapter.java  PicturesAdapter.java
app/src/main/java/com/example/rathods/schoolapp_v4/User/Models/: ModelEvents.java  ModelGallery.java  ModelNews.java  ModelNotice.java  (+2 more)
app/src/main/java/com/example/rathods/schoolapp_v4/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/rathods/schoolapp_v4/utility/: RecyclerItemClickListener.java  WebConfig.java  ZoomableImageView.java
app/src/main/res/layout/: activity_gallary_details.xml  activity_gallary_paging.xml  activity_login.xml  activity_show_event.xml  activity_show_news.xml  activity_show_notice.xml  activity_splash.xml  activity_user_home.xml  activity_verify.xml  fragment_events.xml  fragment_gallary.xml  fragment_info.xml  fragment_news.xml  fragment_notice.xml  raw_events.xml  raw_gallery.xml  raw_image.xml  raw_news.xml  raw_notice.xml  raw_pitctures.xml
app/src/main/res/menu/: menu_user_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rathods/schoolapp_v4/: ExampleUnitTest.java
(+1 files in other folders)
