<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rathods.schoolapp_v4.Verify"
    android:background="@drawable/background"
    android:gravity="center"
    android:paddingBottom="50dp"
    android:paddingTop="50dp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:foregroundGravity="center"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="98dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="20dp"
                android:text="Verify Your Number!!"
                android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/Et_Otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Enter 6 Digits Pin Here"
                android:inputType="phone"
                android:maxLength="6"
                android:singleLine="true" />

            <Button
                android:id="@+id/Btn_Submit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:text="Submit" />


        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>
